<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link href="assets/images/loog-black.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
	  <script type="text/javascript">
	  	function myFunction(){
			document.addEventListener('contextmenu',  
			event => event.preventDefault());
		document.getElementById("box").classList.add('translate');
		setTimeout(function(){document.getElementById("HEY").style.display = "none";}, 0);
		setTimeout(function(){document.getElementById("HEY").style.display = "block";}, 4000);
	}
	</script>
	<center><div class="landscape"><h1>USE IN POTRAIT MODE</h1></div></center>
	<div class="openbox" id="box">
		<img style="padding-top: 150px;" src="assets/images/loog.png">
		<br>
		<h1 style="color: white;">ABOUT HEALTH CARE</h1>
	</div>
	<div id="HEY">
		<div id="mySidenav" class="sidenav customnew" style="width: 0;" >
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="nav-link" href="about.html" style="color: #3ec1d5;">About</a>    
    <a class="nav-link" href="service.html">Services</a>
    <a class="nav-link" href="faq.html">FAQ</a>
    <a class="nav-link" href="subscribe.html">Subscribe</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" >
        Catalogue
      </a>
      <div class="dropdown-menu" >
        <a class="dropdown-item" href="catalogue-Diseases.html">Diseases</a>
        <a class="dropdown-item" href="catalogue-Doctor.html">Doctor</a>
        <a class="dropdown-item" href="catalogue-Hospitals.html">Hospitals</a>
        <a class="dropdown-item" href="catalogue-Health info.html">Health info</a>
        <a class="dropdown-item" href="catalogue-Medical equipments.html">Medical Equipments</a>
      
      </div>
      <a class="nav-link" href="contact.html">Contact</a>
     <a class="nav-link" href="http://instagram.com/h.d0017" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/harsh doshi" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top customnew" style="background-color: rgba(0,0,0,0);" id="mybar">
     <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 ">
  <ul class="navbar-nav ml-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="padding-right: 40px;color: #3ec1d5">About</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="service.html"style="padding-right: 40px;">Services</a>
</li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html"style="padding-right: 40px;">FAQ&nbsp;&nbsp;</a>
    </li>
  </ul>
</div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="navbar-brand mx-auto" href="index.html" style="padding-right: 40px;"><img src="assets/images/loog.png" style="width:45px;"><span class="mytext"> HEALTH CARE</span></a>
        <div class="navbarbutton" id="mynav" style="cursor: pointer;" onclick="openNav()">
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
        <br>
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
      </div>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 ">
    <ul class="navbar-nav mr-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="subscribe.html" style="padding-right: 40px;">Subscribe</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 40px;">
        Catalogue
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="catalogue-Diseases.html">Diseases</a>
        <a class="dropdown-item" href="catalogue-Doctor.html">Doctor</a>
        <a class="dropdown-item" href="catalogue-Hospitals.html">Hospitals</a>
        <a class="dropdown-item" href="catalogue-Health info.html">Health info</a>
        <a class="dropdown-item" href="catalogue-Medical equipments.html">Medical Equipments</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="padding-right: 40px;">Contact</a>
    </li>
    <li class="nav-item logo1" >
      <a class="nav-link" href="http://instagram.com/h.d0017" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/harsh doshi" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </ul>
  </div>
</nav>
</div>
<div class="main-area">
	<div class="left-box">
		<div class="leftbox">
			<font color = "black">THIS WEBSITE IS USED TO HELP PEOPLE CARRY A VIRTUAL DOCTOR IN THEIR POCKET.IT CONSISTS OF A CHATBOT THAT WILL GUIDE YOU AND INFORM YOU ABOUT YOUR DISEASES.
		</div>
		<div class="rightbox">
			<font color = "black">WE ALSO PROVIDE CONTACT OF DOCTORS AND HOSPITALS THAT CAN HELP YOU TO CURE YOUR DISEASES.</font>
		</div>
		<h1><font color = "white" class="left">Our <br>History</font></h1>
		<div class="divdis">
		<h1><font color = "white" class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></h1></div>
		<div class="newbottom1">
		<marquee behavior="scroll" direction="left" scrollamount="20"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">HEALTH IS WEALTH HEALTH IS WEALTH  HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH /font></h1></marquee>
	</div> 

	</div>
	
	<div class="right-box" id="rgt">
		<div class="hide">
		<div class="mybox">
			<center><h1 style="font-family: mySecondFont"><strong>WE PROVIDE</strong></h1></center>
			<hr style="width: 50%;height: 1px;background-color: black;">
			<br>
			<ul>
				<li><a href= "catalogue-Diseases.html">UPDATED DATA OF DISEASES</a></li>
        <br>
        <li><a href= "catalogue-Hospitals.html">DATA OF HOSPITALS .</a></li>
        <br>
        <li><a href= "catalogue-Doctor.html">DATA OF DOCTOR AND THEIR CLINIC.</a></li>
        <br>
        <li><a href= "catalogue-Health info.html">HEALTH INFO.</a></li>
        <br>
				<li><a>AND MANY MORE.</a></li>
			</ul>

		</div>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="20"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTHHEALTH IS WEALTH HEALTH IS WEALTH</font></h1></marquee>
	</div>
</div>
	</div>
</div>
	<!--NextPART-->
	<div class="hidethisarea">
<div class="main-area">
	<div class="left-box2">
			<div class="hidethis">
		<div class="leftbox">
			<font color = "black">
		</div>
		<div class="rightbox">
			<font color = "black">
		<h1><font color = "white" class="left">Our <br>History</font></h1>
		<div class="divdis">
		<h1><font color = "white" class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></font></h1></div>
</div>
		<div class="newbottom2">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"/font></h1></marquee>
	
	</div>
		
	</div>
	
	<div class="right-box" id="rgt">
		<div class="mybox2">
			<center><h1 style="font-family: mySecondFont"><strong>We Provide</strong></h1></center>
			<hr style="width: 50%;height: 1px;background-color: black;">
			<br>
			<ul>
				>
				<li><a href= "catalogue-Diseases.html">UPDATED DATA OF DISEASES</a></li>
				<br>
				<li><a href= "catalogue-Hospitals.html">DATA OF HOSPITALS .</a></li>
				<br>
				<li><a href= "catalogue-Doctor.html">DATA OF DOCTOR AND THEIR CLINIC.</a></li>
				<br>
				<li><a href= "catalogue-health info.html">HEALTH INFO.</a></li>
				<br>
				<li><a>And Many More.</a></li>
			</ul>

		</div>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"></font></h1></marquee>
	</div>
	</div>

</div>

</div>

<script type="text/javascript">
	var check = 0;
	function mybutton(mybar){
		var x=mybar;
		if(check == 0)
		{
		if(document.getElementById(x).style.backgroundColor == "black"){
			document.getElementById(x).style.backgroundColor = "transparent";
			console.log("if");
		}
		else{
			document.getElementById(x).style.backgroundColor = "black";
		}
	}
}


$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 50) {
	    $("#mybar").css("background" , "black");
	    check = 1;
	  }

	  else{
		  $("#mybar").css("background" , "transparent");
		  check = 0;  	
	  }
  })
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("mynav").style.display = "none";
  document.getElementById("mybar").style.backgroundColor = "black";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  setTimeout(function(){document.getElementById("mynav").style.display = "block";}, 650);
  if(check == 1 ){
  document.getElementById("mybar").style.backgroundColor = "black";
}
else{
	setTimeout(function(){document.getElementById("mybar").style.backgroundColor = "";}, 600);
}
}
</script>
<style type="text/css">
	.hidethisarea{
		display: none;
	}
	.newbottom1{
		display: none;
	}
	.logo1{
  position: absolute;
  right: 10px;
}
.sidenav {
  height: 100%;
  width: 50px;
  position: fixed;
  top: 55px;
  left: 0px;
  background-color: rgba(0,0,0,0.95);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 20;
  text-align: center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
  .navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
.logo2{
position: absolute;
right: 60px;
}
.openbox{
	width: 100%;
	height: 100%;
	background-color: black;
	text-align: center;
	}
html, body {
height:100%;
width:100%;
 }
.openbox.translate{
	-webkit-transition: 4s infinite;
  	-moz-transition: 4s;
  	-ms-transition: 4s;
  	-o-transition: 4s;
  	transition: 4s;
  	transition-delay: 0;
  	height: 0px;
  }
  .mybox2 li a{
	color: black;
}
 .main-area{
	width: 100%;
	height: 100%;
	}
	.landscape{
		display: none;
	}
.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ddd.jpg);
	position: absolute;

	}
.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
.bottom{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: none;
}
.mybox{
	position: absolute;
	width: 60%;
	height: 60%;
	bottom: 150px;
	left: 22.5%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.mybox li a{
	color: black;
}
.right{
	position: absolute;
	right: 35%;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.left{
	position: absolute;
	left: 10px;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 50%;
	background-color: white;
	height: auto;
	width: 36%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 18px;
}
.rightbox{
	position: absolute;
	right: 35%;
	top: 70%;
	background-color: white;
	height: auto;
	width: 32%;
	padding-left: 2px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 18px;
	text-align: right;
}
.lowerbox{
	background-color: white;
	position: absolute;
	bottom: 0;
}
@font-face {
  font-family: myFirstFont;
  src: url(cabin-sketch-v1.02/mee.ttf);
}
@font-face {
  font-family: mySecondFont;
  src: url(cabin-sketch-v1.02/SCRIPTIN.ttf);
}
@media only screen and (max-width: 400px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	overflow-x: hidden;
	}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
	    .logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
	.hidethisarea{
		display: block;
	}
		.mytext{
		font-size: 11px;
	}

.left{
	position: absolute;
	left: 10px;
	top: 8%;
	font-family: myFirstFont;
	font-size: 50px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 30%;
	background-color: white;
	height: auto;
	width: 80%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 15px;
}
.rightbox{
	position: absolute;
	right: 0;
	top: 60%;
	background-color: white;
	height: auto;
	width: 68%;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 0;
	font-size: 15px;
	text-align: right;
}
.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
	.mybox{
	position: absolute;
	width: 180%;
	height: 30%;
	bottom: 10%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
	font-size: 11px;
}
.mybox h1{
	font-size: 25px;
}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
overflow-x: hidden;
	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}
	.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
	font-size: 11px;
}
.mybox2 h1{
	font-size: 25px;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
}
@media only screen and (min-width: 400px) and (max-width: 600px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	overflow-x: hidden;
	}
	    .logo1{
  position: relative;
}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
.logo2{
position: relative;
right: 8px;
}
	.hidethisarea{
		display: block;
	}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
overflow-x: hidden;
	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}

	.mybox{
	position: absolute;
	width: 180%;
	height: 30%;
	bottom: 10%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
	.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.left{
	position: absolute;
	left: 10px;
	top: 10%;
	font-family: myFirstFont;
	font-size: 50px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 40%;
	background-color: white;
	height: auto;
	width: 80%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 15px;
}
.rightbox{
	position: absolute;
	right: 0;
	top: 60%;
	background-color: white;
	height: auto;
	width: 68%;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 0;
	font-size: 15px;
	text-align: right;
}
.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
}
@media (max-width: 750px) and (min-width: 601px){

	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
}
@media (max-width: 900px) and (min-width: 750px){

	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}

	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
}
@media (max-width: 1500px) and (min-width: 900px){
		.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}

	  .navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
  .logo1{
  	display: none;
  }
  .logo2{
  	display: none;
  }
}
}
@media only screen and (max-width: 1000px) and (orientation : landscape){
	.main-area{
		display: none;
	}
	.landscape{
		display: block;
		margin-top: 60px;
	}
}
</style>
</body>
</html>
