<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalogue - Diseases</title>
  <meta charset="utf-8">
  <meta name="description" content=>
  <meta name="keywords" content=
  <meta name="author" content="
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="assets/images/loog-black.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
</head>

<body id="mymainbody" style="background-image: url('DiamondsBlackFabric.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
  <h1 style="display: none;"></h1>
  <div id="mySidenav" class="sidenav customnew" style="width: 0;" >
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="nav-link" href="about.html">About</a>    
    <a class="nav-link" href="service.html">Services</a>
    <a class="nav-link" href="faq.html">FAQ</a>
    <a class="nav-link" href="subscribe.html">Subscribe</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #3ec1d5;" >
        Catalogue
      </a>
      <div class="dropdown-menu">
        

      </div>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link" href="http://instagram.com/dreamsjewels" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a>
      <a class="nav-link" href="http://facebook.com/DreamsJewels11" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top customnew" style="background-color: rgba(166, 166, 166,0.5);" id="mybar">
     <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 ">
  <ul class="navbar-nav ml-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="padding-right: 40px;">About</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="service.html"style="padding-right: 40px;">Services</a>
</li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html"style="padding-right: 40px;">FAQ&nbsp;&nbsp;</a>
    </li>
  </ul>
</div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="navbar-brand mx-auto " href="index.html" style="padding-right: 40px;"><img src="assets/images/loog.png" style="width:45px;"><span class="mytext">HEALTH CARE</span></a>
        <div class="navbarbutton" id="mynav" style="cursor: pointer;" onclick="openNav()">
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
        <br>
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
      </div>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 ">
    <ul class="navbar-nav mr-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="subscribe.html" style="padding-right: 40px;">Subscribe</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 40px; color: #3ec1d5;">
        Catalogue
      </a>
     <div class="dropdown-menu">
         <a class="dropdown-item" href="catalogue-Diseases.html">Diseases</a>
        <a class="dropdown-item" href="catalogue-Doctor.html">Doctor</a>
        <a class="dropdown-item" href="catalogue-Hospitals.html">Hospitals</a>
        <a class="dropdown-item" href="catalogue-Health info.html">Health info</a>
        <a class="dropdown-item" href="catalogue-Medical equipments.html">Medical Equipments</a>

      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="padding-right: 40px;">Contact</a>
    </li>
    <li class="nav-item logo1" >
      <a class="nav-link" href="http://instagram.com/h.d0017" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/harsh doshi" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </ul>
  </div>
</nav>
<div class="container">
<div class="upperbox">
  <center><font color="black" style="font-family: Tahoma;"><h1>DISEASES</h1></font></center>
  <br>

    <div class="row" id="container">
      <div id="0" class="col-md-4"> 
        <div class="featured-item">     
          <img src="assets/images/dreamsjewelspic.jpg" style="width: 100%;margin-bottom: 8px;" onclick="sendmail()">
        </div>
      </div>
      <script type="text/javascript">
        function sendmail(){
          
          var e = "http://";
          var o =
          ((t = !1),
          (a = navigator.userAgent || navigator.vendor || window.opera),
          (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
              a.substr(0, 4)
            )) &&
            (t = !0),
          t);
          (e += o ? "api" : "web"),
            (e +=
              ".whatsapp.com/send?phone=+91 9892153550"),
              window.open(e);
        //  window.open('mailto:dreamsjewels@gmail.com');
        }
        function sendmailwithimage(imageURL){
          
          var e = "http://";
          var o =
          ((t = !1),
          (a = navigator.userAgent || navigator.vendor || window.opera),
          (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
              a.substr(0, 4)
            )) &&
            (t = !0),
          t);
          (e += o ? "api" : "web"),
            (e +=
              ".whatsapp.com/send?phone=+91 9892153550" +"&text=I want to order this : -  " + encodeURIComponent(imageURL)),
              window.open(e);
        //  window.open('mailto:dreamsjewels@gmail.com');
        }
      </script>
      <style type="text/css">
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (Image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 75px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
          z-index: 10;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
      </style>
      <script type="text/javascript">
          
          
        function clickedme(id,id2,imgid,modalid,closeid){
          var img = document.getElementById(id);
          var modalImg = document.getElementById(id2);
          var modal = document.getElementById(modalid);
          var nav = document.getElementById("1000");
          var captionText = document.getElementById("caption");
          console.log('iamfinallyclicked');
          console.log(imgid);
          console.log(id2);
          console.log(modalid);
          
           modal.style.display = "block";
           modalImg.src = imgid;
        }
            function myclosefunc(modalid,closeid){
            var modal = document.getElementById(modalid);
            modal.style.display = "none";
            }
      </script>
      <script>
        //Configuration---
          // Your web app's Firebase configuration
          var firebaseConfig = {
            your firebase config
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
      
          document.getElementById('mymainbody').onload = function(){
            document.addEventListener('contextmenu',  
                        event => event.preventDefault());
            var container = document.getElementById("container");
            var imglink;
            var i = 1;
            var id2 = "img0";
            var id3 = "myModal";
            var closeid = "closeid";
            var imglinknew = "https://firebasestorage.googleapis.com/v0/b/dreams-jewels.appspot.com/o/Images%2FEarings%2FEaring1.png?alt=media&token=16b52cdb-8706-4863-b577-7aa79adc849f"
                firebase.database().ref('Pictures/Rings').on('value',function(snapshot){ ;
                  snapshot.forEach(function(child){
                    imglink = child.val().Link;
                    imgtype = child.val().Type;
                    imgprice = child.val().Price;
                    container.innerHTML += '<div id="' + i + '" class="col-md-4"><div class="featured-item"><img src="assets/images/bangl.png" class="featured-image"><img src ="' + imglink + '" style="width: 100%;margin-bottom: 8px;" id="myImg' + i + '" alt="DreamsJewels Rings" onclick = "clickedme(this.id,\''+ id2 + i +'\',\''+imglink+'\',\'' + id3 + i +'\',\''+closeid + i + '\')"><h5 style="font-family:courier;">' + imgtype + '</h5><h4 class="indisplay" style="font-family:courier;font-weight: 600;">₹'+imgprice + '</h4>'
                     + '<button class="orderbutton" onclick = "sendmailwithimage(\''+imglink+'\')">Order Now</button></div></div><div id="myModal' + i + '" class="modal"><span class="close" id = "closeid' + i + '" onclick = "myclosefunc(\'' + id3 + i +'\',\''+closeid + i + '\')">&times;</span><img class="modal-content" alt="DreamsJewels Rings" id="img0' + i +'"><div id="caption"></div></div>';
                     
                   i = i +1;
                  });  
                });
          }
          
      </script>
      <style>
        .orderbutton{
          background-color: #3ec1d5;
          border-radius: 5px;
          font-weight: 400;
          font-size: smaller;
          color: white;
          padding: 8px;
          border-width: 0px;
          float: right;
          
        }
        .orderbutton:hover{
          background-color: red;
        }
        .indisplay{
          display: inline-block;
        }
      </style>
  </div>
  
</div>
</div>

  
  <div id="Modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="" id="ModalImg" width="100%">
          </div>
        </div>
    </div>
    </div>
<footer>
  <div class="lowerbox">
  <div class="footer-area-bottom">
  <div class="container">
    <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
               
                Copyright &copy; 2021s <strong>HEALTH CARE</strong><br/> Designed by <strong>Harsh Doshi</strong>
              </p>
            </div>
          </div>
        </div>
  </div>
  </div>
</footer>
<script type="text/javascript">
    var check = 0;
  function mybutton(mybar){
    var x=mybar;
    if(check == 0)
    {
    if(document.getElementById(x).style.backgroundColor == "rgba(0, 0, 0,1)"){
      document.getElementById(x).style.backgroundColor = "";
      console.log("if");
    }
    else{
      document.getElementById(x).style.backgroundColor = "rgba(0, 0, 0,1)";
    }
  }
}


$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $("#mybar").css("background" , "rgba(0, 0, 0,1)");
      check = 1;
    }

    else{
      $("#mybar").css("background" , "rgba(166, 166, 166,0.5)"); 
      check = 0;  
    }
  })
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("mynav").style.display = "none";
  document.getElementById("mybar").style.backgroundColor = "black";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  setTimeout(function(){document.getElementById("mynav").style.display = "block";}, 650);
  if(check == 1 ){
  document.getElementById("mybar").style.backgroundColor = "black";
}
else{
  setTimeout(function(){document.getElementById("mybar").style.backgroundColor = "rgba(166, 166, 166,0.5)";}, 600);
}
}
</script>
<style type="text/css">
    .upperbox{
      width:auto;
      height: auto;
      background-color: rgba(255, 255, 255,0.5);
      padding: 20px;
      margin-top: 100px;
      margin-right: 30px;
      margin-bottom: 60px;
      margin-left: 30px;
    }
    .lowerbox{
    left: 0;
    bottom:0;
    right:0;
    background-color: white;
    height:auto; 
    padding: 20px;
    }
    .featured-item{
      width: 100%;
      height: auto;
      border-radius: 5px;
      border : 2px solid black;
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: 60px;
      margin-right: 20px;
      cursor: pointer;
    }
    .featured-item:hover{
      border : 3px solid #3ec1d5;
    }
    .featured-image{
      width: 80px;
      height: 80px;
      position: absolute;
      top: -1px;
      left: 38%;
    }
    .stock{
      width: 100px;
      height: 36px;
      position: absolute;
      text-align: center;
      background-color: #3ec1d5;
      padding-top: 5px;
    }
.logo1{
  position: absolute;
  right: 10px;
}
.logo2{
position: absolute;
right: 60px;
}
.sidenav {
  height: 100%;
  width: 50px;
  position: fixed;
  top: 55px;
  left: 0px;
  background-color: rgba(0,0,0,0.95);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 20;
  text-align: center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
  .navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
@media only screen and (max-width: 900px){
    .logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
.navbarbutton{
    display: block;
    top: 10px;
    left: -65px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1500px){
.navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
  }
  </style>
  
  </body>
</html>
