<!DOCTYPE html>
<html lang="en">
<head>
  <title>HEALTH CARE</title>
  <meta charset="utf-8">
  <meta name="description" content="DreamsJewels.Best Jewellery manufacturer.Best Jewellery retailer.Best Jewellery.Amazing Jewellery.Rings.Bangles.Bracelets.Pendant Sets">
  <meta name="keywords" content="DreamsJewels,Best Jewellery retailer,Rings,Bangles,Pendant Sets,Bracelets">
  <meta name="author" content="DremasJewels">
  <link href="assets/images/loog-black.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
	<h1 style="display: none;"></h1>
	  <script type="text/javascript">
	  	function myFunction(){
			document.addEventListener('contextmenu',  
			event => event.preventDefault());
		document.getElementById("box").classList.add('translate');
		setTimeout(function(){document.getElementById("HEY").style.display = "none";}, 0);
		setTimeout(function(){document.getElementById("HEY").style.display = "block";}, 4000);
	}
	</script>
	<center><div class="landscape"><h1>USE IN POTRAIT MODE</h1></div></center>
	<div class="openbox" id="box">
		<img style="padding-top: 150px;" src="assets/images/loog.png">
		<br>
		<h1 style="color: white;">OUR CONTACT</h1>
	</div>
	<div id="HEY">
		<div id="mySidenav" class="sidenav customnew" style="width: 0;" >
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="nav-link" href="about.html" >About</a>    
    <a class="nav-link" href="service.html">Services</a>
    <a class="nav-link" href="faq.html">FAQ</a>
    <a class="nav-link" href="subscribe.html">Subscribe</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" >
        Catalogue
      </a>
      <div class="dropdown-menu" >
       <a class="dropdown-item" href="catalogue-Diseases.html">Diseases</a>
        <a class="dropdown-item" href="catalogue-Doctor.html">Doctor</a>
        <a class="dropdown-item" href="catalogue-Hospitals.html">Hospitals</a>
        <a class="dropdown-item" href="catalogue-Health info.html">Health info</a>
        <a class="dropdown-item" href="catalogue-Medical equipments.html">Medical Equipments</a>
      </div>
      <a class="nav-link" href="contact.html" style="color: #3ec1d5;">Contact</a>
      <a class="nav-link" href="http://instagram.com/dreamsjewels" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a>
      <a class="nav-link" href="http://facebook.com/DreamsJewels11" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top customnew" style="background-color: rgba(0,0,0,0);" id="mybar">
     <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 ">
  <ul class="navbar-nav ml-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="padding-right: 40px;">About</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="service.html"style="padding-right: 40px;">Services</a>
</li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html"style="padding-right: 40px;">FAQ&nbsp;&nbsp;</a>
    </li>
  </ul>
</div>
    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="navbar-brand mx-auto" href="index.html" style="padding-right: 40px;"><img src="assets/images/loog.png" style="width:45px;"><span class="mytext"> HEALTH CARE</span></a>
        <div class="navbarbutton" id="mynav" style="cursor: pointer;" onclick="openNav()">
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
        <br>
        <i class="fa fa-circle" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-circle" aria-hidden="true"></i>
      </div>
    </div>
    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 ">
    <ul class="navbar-nav mr-auto text-center">
    <li class="nav-item">
      <a class="nav-link" href="subscribe.html" style="padding-right: 40px;">Subscribe</a>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-right: 40px;">
        Catalogue
      </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="catalogue-Diseases.html">Diseases</a>
        <a class="dropdown-item" href="catalogue-Doctor.html">Doctor</a>
        <a class="dropdown-item" href="catalogue-Hospitals.html">Hospitals</a>
        <a class="dropdown-item" href="catalogue-Health info.html">Health info</a>
        <a class="dropdown-item" href="catalogue-Medical equipments.html">Medical Equipments</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="padding-right: 40px;color: #3ec1d5;">Contact</a>
    </li>
    <li class="nav-item logo1" >
      <a class="nav-link" href="http://instagram.com/H.d0017" ><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i></a> </li>
      <li class="nav-item logo2">
      <a class="nav-link" href="http://facebook.com/harsh doshi" ><i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 40px;"></i></a></li>
  </ul>
  </div>
</nav>
</div>
<div class="main-area">
	<div class="left-box">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<div class="contact-item">
								<center><div class="round"><i class = "fa fa-mobile innerbox" aria-hidden = "true"></i></div>
							<br>Call: +91 7506143290<br>Monday-Saturday(9am-5pm)
							</center>
						
						</div>
					</div>
						<div class="col-md-4">
							<div class="contact-item">
							<center><div class="round"><i class="fa fa-envelope-o innerbox" aria-hidden="true"></i></div>
								<br>
							Email: healthcare001@gmail.com
							<br>
							
							</center>
						</div>
					</div>
				</div>
			<div class="row">
					<div class="col-md-4">
							<div class="contact-item">
							<center><div class="round"><i class="fa fa-map-marker innerbox" aria-hidden="true"></i></div>
								<br>
								Location: malad,mumbai<br>
							</center>
						</div>
					</div>
					<div class="col-md-4" style="margin-top: 100px;padding-bottom: 100px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15073.03798806288!2d72.86027172635963!3d19.183865042416244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b5ce2b93d7db%3A0x879a5e5cfe9bb7a8!2sMalad%2C%20Malad%20East%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1595327154351!5m2!1sen!2sin"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
					</div>
				</div>
			</div>

	</div>
	
	<div class="right-box" id="rgt">
		<div class="hide">
			<script>
                function sent() {
                  var filter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


                 var x1 = document.forms["myForm"]["name"].value;
                 var x2 = document.forms["myForm"]["email"].value;
                 var x3 = document.forms["myForm"]["message"].value;
                 var x4 = document.forms["myForm"]["subject"].value;
                 if (x1 == "" || x3 == "" || x4 == "") {
                document.getElementById("errormessage").style.display='block';
                }else if(!filter.test(x2)){
                  document.getElementById("sendmessage").style.display="none";
                      document.getElementById("errormessage").style.display = "block";

                    }
                 else{
                  document.getElementById("sendmessage").style.display='block';
                  document.getElementById("errormessage").style.display='none';
                 }
              }
              function sendMail() {
              	var subject = document.forms["myForm"]["subject"].value;
              	var body = document.forms["myForm"]["name"].value + "     " + document.forms["myForm"]["email"].value + "     " +document.forms["myForm"]["message"].value + "     ";
    			window.open('mailto:harshgautamdoshi16@gmail.com?subject='+subject+'&body='+body);
				}
              
                </script>
		<form action= "userinfo.php" method="post" role="form" class="contactForm" name="myForm" onsubmit="sent()">
                <div class="form-group page-scroll" href="#message">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="required" data-msg="Please enter a name" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="required" data-msg="Please enter a subject"/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                

                <div class="text-center"><button type="submit" class="btn2" >Send Message</button></div>
                <br><center><div id="sendmessage" style="display:none;color: #3ec1d5;">Thank you for contacting us!</div></center></br>
              <div id="errormessage" style="display:none">Error</div>
              </form>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="20"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH HEALTH IS WEALTH  </font></h1></marquee>
	</div>
</div>
	</div>
</div>
	<!--NextPART-->
	<div class="hidethisarea">
<div class="main-area">
	<div class="left-box2">
			
		<form action= "userinfo.php" method="post" role="form" class="contactForm" name="myForm" onsubmit="sent()">
                <div class="form-group page-scroll" href="#message">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="required" data-msg="Please enter a name" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="required" data-msg="Please enter a subject"/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                

                <div class="text-center"><button type="submit" class="btn2" >Send Message</button></div>
                <br><center><div id="sendmessage" style="display:none;color: #3ec1d5;">Thank you for contacting us!</div></center></br>
              <div id="errormessage" style="display:none">Error</div>
              </form>
		<div class="newbottom2">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"></font></h1></marquee>
	
	</div>
		
	</div>
	
	<div class="right-box" id="rgt">
		<div class="hidethis">
		<div class="mybox2">
			<center><h1 style="font-family: mySecondFont"><strong></strong></h1></center>
			<hr style="width: 50%;height: 1px;background-color: black;">
			<br>
			<ul>
				<li><a href= "catalogue-ring.html"></a></li>
				<br>
				<li><a href= "catalogue-Bracelets1.html">.</a></li>
				<br>
				<li><a href= "catalogue-Earings.html">.</a></li>
				<br>
				<li><a href= "catalogue-Tanmaniya.html">.</a></li>
				<br>
				<li><a>.</a></li>
			</ul>

		</div>
		</div>
		<div class="bottom">
		<marquee behavior="scroll" direction="left" scrollamount="30"><h1><font color="white" style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"></font></h1></marquee>
	</div>
	</div>

</div>

</div>
<script type="text/javascript">
	var check = 0;
	function mybutton(mybar){
		var x=mybar;
		if(check == 0)
		{
		if(document.getElementById(x).style.backgroundColor == "black"){
			document.getElementById(x).style.backgroundColor = "transparent";
			console.log("if");
		}
		else{
			document.getElementById(x).style.backgroundColor = "black";
		}
	}
}


$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 50) {
	    $("#mybar").css("background" , "black");
	    check = 1;
	  }

	  else{
		  $("#mybar").css("background" , "transparent");  	
		  check = 0;
	  }
  })
});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("mynav").style.display = "none";
  document.getElementById("mybar").style.backgroundColor = "black";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  setTimeout(function(){document.getElementById("mynav").style.display = "block";}, 650);
  if(check == 1 ){
  document.getElementById("mybar").style.backgroundColor = "black";
}
else{
	setTimeout(function(){document.getElementById("mybar").style.backgroundColor = "";}, 600);
}
}
</script>
<style type="text/css">
	.hidethisarea{
		display: none;
	}
	.newbottom1{
		display: none;
	}
	.landscape{
		display: none;
	}
	.innerbox{
		padding-top: 13px;
		font-size: 35px;
	}
	.sidenav {
  height: 100%;
  width: 50px;
  position: fixed;
  top: 55px;
  left: 0px;
  background-color: rgba(0,0,0,0.95);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 20;
  text-align: center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
  .navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
	.round{
		top: 10px;
		height: 80px;
		width: 80px;
		position: relative;
		border: 2px solid black;
		border-radius: 50%;
	}
		.logo1{
  position: absolute;
  right: 10px;
}
.logo2{
position: absolute;
right: 60px;
}
	.map{
		width: 300px;
		height: 200px;
	}
	.btn2{
		border: 1px solid #3ec1d5;
		border-radius: 5px;
		background-color: #3ec1d5;
		width: 200px;
		height: 40px;
	}
	.btn2:hover{
		border: 1px solid #79ff4d;
		background-color: #79ff4d;
	}
.openbox{
	width: 100%;
	height: 100%;
	background-color: black;
	text-align: center;
	}
	.halfbox{
		width: 100%;
		height: auto;
	}
	.contact-item{
		width: 300px;
		height: 200px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
html, body {
height:100%;
width:100%;
margin:0;
padding:0;
 }
.openbox.translate{
	-webkit-transition: 4s infinite;
  	-moz-transition: 4s;
  	-ms-transition: 4s;
  	-o-transition: 4s;
  	transition: 4s;
  	transition-delay: 0;
  	height: 0px;
  }
  .mybox2 li a{
	color: black;
}
 .main-area{
	width: 100%;
	height: 100%;
	}
.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ddd.jpg);
	position: absolute;

	}
.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10%;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: none;
}
.mybox{
	position: absolute;
	width: 60%;
	height: 60%;
	bottom: 150px;
	left: 22.5%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.mybox li a{
	color: black;
}
.right{
	position: absolute;
	right: 35%;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.left{
	position: absolute;
	left: 10px;
	top: 80px;
	font-family: myFirstFont;
	font-size: 70px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 50%;
	background-color: white;
	height: auto;
	width: 36%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 18px;
}
.rightbox{
	position: absolute;
	right: 35%;
	top: 70%;
	background-color: white;
	height: auto;
	width: 32%;
	padding-left: 2px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 18px;
	text-align: right;
}
.lowerbox{
	background-color: white;
	position: absolute;
	bottom: 0;
}
@font-face {
  font-family: myFirstFont;
  src: url(cabin-sketch-v1.02/mee.ttf);
}
@font-face {
  font-family: mySecondFont;
  src: url(cabin-sketch-v1.02/SCRIPTIN.ttf);
}
@media only screen and (max-width: 400px){

	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	overflow:auto;
	overflow-x: hidden;
	}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
	.hidethisarea{
		display: block;
	}
		.mytext{
		font-size: 11px;
	}
		.logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
.left{
	position: absolute;
	left: 10px;
	top: 8%;
	font-family: myFirstFont;
	font-size: 50px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 30%;
	background-color: white;
	height: auto;
	width: 80%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 15px;
}
	.contact-item{
		width: 90%;
		height: 200px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
	.map{
		margin-right: 5%;
      	margin-left: 5%; 
      	width: 90%;
      	height: 200px;
	}
.rightbox{
	position: absolute;
	right: 0;
	top: 60%;
	background-color: white;
	height: auto;
	width: 68%;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 0;
	font-size: 15px;
	text-align: right;
}
.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
	.mybox{
	position: absolute;
	width: 180%;
	height: 30%;
	bottom: 10%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
	font-size: 11px;
}
.mybox h1{
	font-size: 25px;
}
	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	padding-top: 30%;
	padding-right: 10px;
	padding-left: 10px;
	overflow-x: hidden;
	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);

}
	.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
	font-size: 11px;
}
.mybox2 h1{
	font-size: 25px;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
}
@media only screen and (min-width: 400px) and (max-width: 600px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	overflow:auto;
	overflow-x: hidden;
	}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
	.hidethisarea{
		display: block;
	}
		.logo1{
  position: relative;
}
.logo2{
position: relative;
right: 8px;
}
	.contact-item{
		width: 90%;
		height: 200px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
	.map{
		margin-right: 5%;
      	margin-left: 5%; 
      	width: 90%;
      	height: 200px;
	}

	.left-box2{
	height: 100%;
	width: 100%;
	background-image: url(mobb.png);
	position: absolute;
	background-size:cover;
	padding-top: 45%;
	padding-right: 10px;
	padding-left: 10px;
	overflow-x: hidden;
	}
	.hide{
		display: none;
	}
	.hidethis{
		display: none;
	}
	.right-box{
	height: 100%;
	width: 35%;
	position: absolute;
	right: 0;
	background-color: rgba(255,255,255,0.2);
}

	.mybox{
	position: absolute;
	width: 180%;
	height: 30%;
	bottom: 10%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
	.mybox2{
	position: absolute;
	width: 190%;
	height: 60%;
	bottom: 20%;
	left: -120%;
	background-color: white;
	padding-top: 10px;
	color: black;
}
.left{
	position: absolute;
	left: 10px;
	top: 10%;
	font-family: myFirstFont;
	font-size: 50px;
}
.leftbox{
	position: absolute;
	left: 0;
	top: 40%;
	background-color: white;
	height: auto;
	width: 80%;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	font-size: 15px;
}
.rightbox{
	position: absolute;
	right: 0;
	top: 60%;
	background-color: white;
	height: auto;
	width: 68%;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 0;
	font-size: 15px;
	text-align: right;
}
.divdis{
	display: none;
}
.bottom{
	position: absolute;
	bottom: 0;
	display: none;
}
.newbottom1{
	position: absolute;
	bottom: 0;
	display: block;
}
.newbottom2{
	position: absolute;
	bottom: 0;
	display: block;
}
}
@media (max-width: 750px) and (min-width: 601px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
	overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}
	.contact-item{
		width: 90%;
		height: 210px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
		.map{
		margin-right: 5%;
      	margin-left: 5%; 
      	width: 90%;
      	height: 210px;
	}
	 .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
}
@media (max-width: 900px) and (min-width: 750px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
	overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}
	.contact-item{
		width: 90%;
		height: 210px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
		.map{
		margin-right: 5%;
      	margin-left: 5%; 
      	width: 90%;
      	height: 210px;
	}
	  .navbarbutton{
    display: block;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
}
@media only screen and (max-width: 1500px) and (min-width: 900px){
	.left-box{
	height: 100%;
	width: 100%;
	background-image: url(ipadnew.png);
	position: absolute;
	background-size:cover;
	overflow-x: hidden;
	}
	.mybox{
	position: absolute;
	width: 80%;
	height: auto;
	bottom: 30%;
	left: 10%;
	background-color: white;
	padding-top: 15px;
	padding-bottom: 40px;
	color: black;
}
	.contact-item{
		width: 90%;
		height: 210px;
		background-color: white;
		margin-top: 100px;
      	margin-right: 5%;
      	margin-left: 5%;
	}
		.map{
		margin-right: 5%;
      	margin-left: 5%; 
      	width: 90%;
      	height: 210px;
	}
	  .navbarbutton{
    display: none;
    top: 10px;
    left: -70px;
    width: auto;
    height: auto;
    position: absolute;
    color: white;
    z-index: 10;
    font-size: 10px;
  }
  .logo1{
  	display: none;
  }
  .logo2{
  	display: none;
  }
}
}
@media only screen and (max-width: 1000px) and (orientation : landscape){
	.main-area{
		display: none;
	}
	.landscape{
		display: block;
		margin-top: 60px;
	}
}
</style>

</body>
</html>
